signalforge/.obsidian/workspace.json (before)
{
  "main": {
    "id": "a260628380c5bd3a",
    "type": "split",
    "children": [
      {
        "id": "af8c654320829276",
        "type": "tabs",
        "children": [
          {
            "id": "ee28b9e85eac8ef3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Component.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Component"
            }
          },
          {
            "id": "cf297ba7766631df",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Todo List.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Todo List"
            }
          },
          {
            "id": "a8d8a6bcaa7140f6",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Coba Komponen.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false,
                    false,
                    false,
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "Coba Komponen"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d7c138bf65a4578",
    "type": "split",
    "children": [
      {
        "id": "2abf7b36fdd26be7",
        "type": "tabs",
        "children": [
          {
            "id": "b44a059caeaccb73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "88e270e279bd9717",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "af365a197cb86398",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "92ed03f3c1a1efe6",
    "type": "split",
    "children": [
      {
        "id": "6ff81e0898eb9304",
        "type": "tabs",
        "children": [
          {
            "id": "07ca0fa82ea4a7e6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Component.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Component"
            }
          },
          {
            "id": "b28e45f04e3dd732",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Component.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Component"
            }
          },
          {
            "id": "ae8de142dd429520",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ddcd349b5b3c1a3d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Component.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Component"
            }
          },
          {
            "id": "c70c30efa8ff7225",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-kanban:Create new board": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "cf297ba7766631df",
  "lastOpenFiles": [
    "Component.md",
    "Todo List.md",
    "Coba Komponen.md",
    "Welcome.md",
    "Excalidraw/Drawing 2024-10-21 09.29.56.excalidraw.md",
    "Excalidraw"
  ]
}

signalforge/.obsidian/workspace.json (after)
{
  "main": {
    "id": "a260628380c5bd3a",
    "type": "split",
    "children": [
      {
        "id": "af8c654320829276",
        "type": "tabs",
        "children": [
          {
            "id": "ee28b9e85eac8ef3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Component.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Component"
            }
          },
          {
            "id": "cf297ba7766631df",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Todo List.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Todo List"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d7c138bf65a4578",
    "type": "split",
    "children": [
      {
        "id": "2abf7b36fdd26be7",
        "type": "tabs",
        "children": [
          {
            "id": "b44a059caeaccb73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "88e270e279bd9717",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "af365a197cb86398",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "92ed03f3c1a1efe6",
    "type": "split",
    "children": [
      {
        "id": "6ff81e0898eb9304",
        "type": "tabs",
        "children": [
          {
            "id": "07ca0fa82ea4a7e6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Component.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Component"
            }
          },
          {
            "id": "b28e45f04e3dd732",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Component.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Component"
            }
          },
          {
            "id": "ae8de142dd429520",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ddcd349b5b3c1a3d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Component.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Component"
            }
          },
          {
            "id": "c70c30efa8ff7225",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "cf297ba7766631df",
  "lastOpenFiles": [
    "Coba Komponen.md",
    "Todo List.md",
    "Component.md",
    "Welcome.md",
    "Excalidraw/Drawing 2024-10-21 09.29.56.excalidraw.md",
    "Excalidraw"
  ]
}

signalforge/.obsidian/workspace.json (diff)
@@ -34,27 +34,6 @@
               "icon": "lucide-file",
               "title": "Todo List"
             }
-          },
-          {
-            "id": "a8d8a6bcaa7140f6",
-            "type": "leaf",
-            "state": {
-              "type": "kanban",
-              "state": {
-                "file": "Coba Komponen.md",
-                "kanbanViewState": {
-                  "kanban-plugin": "board",
-                  "list-collapse": [
-                    false,
-                    false,
-                    false,
-                    false
-                  ]
-                }
-              },
-              "icon": "lucide-trello",
-              "title": "Coba Komponen"
-            }
           }
         ],
         "currentTab": 1
@@ -187,8 +166,8 @@
             "state": {
               "type": "git-view",
               "state": {},
-              "icon": "git-pull-request",
-              "title": "Source Control"
+              "icon": "lucide-file",
+              "title": "Plugin no longer active"
             }
           }
         ],
@@ -201,7 +180,6 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "obsidian-kanban:Create new board": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -209,14 +187,15 @@
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
       "obsidian-excalidraw-plugin:Create new drawing": false,
-      "obsidian-git:Open Git source control": false
+      "obsidian-git:Open Git source control": false,
+      "obsidian-kanban:Create new board": false
     }
   },
   "active": "cf297ba7766631df",
   "lastOpenFiles": [
-    "Component.md",
-    "Todo List.md",
     "Coba Komponen.md",
+    "Todo List.md",
+    "Component.md",
     "Welcome.md",
     "Excalidraw/Drawing 2024-10-21 09.29.56.excalidraw.md",
     "Excalidraw"
